
<footer>
  <div class="footerTop">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-2">
          <div class="feedback">
            <h4>Обратная связь</h4>
            <ul class="feedback-list">
              <li class="feedback-list__item"><a href="#!">Контакты</a></li>
              <li class="feedback-list__item"><a href="#!">Адрес и схема проезда</a></li>
              <li class="feedback-list__item"><a href="#!">Обращения и запросы</a></li>
              <li class="feedback-list__item"><a href="#!">Личный прием граждан</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="aboutSite">
            <h4>О сайте</h4>
            <ul class="aboutSite-list">
              <li class="aboutSite-list__item"><a href="#!">Разработка</a></li>
              <li class="aboutSite-list__item"><a href="#!">Использование материалов</a></li>
              <li class="aboutSite-list__item"><a href="#!">Официальные банеры</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-lg-offset-1">
          <div class="social">
            <h4>Министерство в социальных сетях</h4>
            <ul class="socialList">
              <li class="socialList__item socialList__item-vk"><a href="#!"></a></li>
              <li class="socialList__item socialList__item-fb"><a href="#!"></a></li>
              <li class="socialList__item socialList__item-insta"><a href="#!"></a></li>
              <li class="socialList__item socialList__item-tw"><a href="#!"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footerMid">
    <div class="container flex">
      <ul class="footerMidList">
        <li class="footerMidList__item"><a href="#!">edu.gov.by</a></li>
        <li class="footerMidList__item">Разработка: <a href="#!">ГИАЦ Минобразования</a></li>
      </ul>
    </div>
  </div>
  <div class="footerBot">
    <div class="container text-center">
      <p>Официальный ресурс Министерства образования Республики Беларусь</p>
      <p>© 2011 - 2017 Министерство образования Республики Беларусь. Все права защищены.</p>
    </div>
  </div>
</footer>